[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_adytum_nick = 1 #
0 2020 @
3 3000 None 0 #
4 3010 D _var p q_adytum_nick = 1 D _script dialog@d_havepropermoney 1 1700 R _var p q_adytum_nick = 2 R _script dialog@r_RemoveMoney 1 1700 #
5 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
4 5010 D _var p q_adytum_nick = 1 D _script dialog@d_havepropermoney 1 1700 R _var p q_adytum_nick = 2 R _script dialog@r_RemoveMoney 1 1700 #
0 5020 &

[engl]
{100}{}{Jeremy}
{200}{}{You see Jeremy, the mechanic.}
{210}{}{You see a middle-aged man with greasy overalls and a trucker's hat. He's whistling softly to himself while he works.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello? Do you need something?}
{2010}{}{Nick sent me. His car broke down again, and he wants your help.}
{2020}{}{Nothing. Sorry. [ end dialogue ]}
{3000}{}{Nick? That asshole... he keeps promising to pay me and then refusing at the last minute when I'm already done with his car. That guy is a swindler and I don't even want to HEAR anything about it until I see the 1700 Currency he owes me in my hand! I've been far too nice to him already!}
{3010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{3020}{}{Is there any other way we can work this out?}
{3030}{}{Maybe I will come back later. [ end dialogue ]}
{4000}{}{Hey, thanks. I'd given up on getting any more money from him. Tell him he can bring his car over when he's ready.}
{4010}{}{Thanks! [ end dialogue ]}
{5000}{}{Sorry, no can do. Nick has pushed me too far this time. I'm sorry about his car, but he's gotta pay just like everyone else. This ain't a charity over here.}
{5010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{5020}{}{Maybe I will come back later. [ end dialogue ]}

[czec]
{100}{}{Jeremy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello? Do you need something?}
{2010}{}{I have been sent here by Nick. His car needs to be repaired.}
{2020}{}{Nothing.}
{3000}{}{Nick? He did't pay me for my last service. I don't even want to HEAR anything about his car until the moment when I see 1700 Currency in my pocket.}
{3010}{}{Here is the Currency. Is it ok now?}
{3020}{}{Is there any other way we can work this out?}
{3030}{}{I will come later.}
{4000}{}{Good... tell him he can come by.}
{4010}{}{Thanks! [ end dialogue ]}
{5000}{}{Sorry, no can do. That guy has pushed me too far this time. I'm sorry about his car, but he's gotta pay just like everyone else. This ain't a charity over here.}
{5010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{5020}{}{Maybe I will come back later. [ end dialogue ]}

[pols]
{100}{}{Jeremy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello? Do you need something?}
{2010}{}{I have been sent here by Nick. His car needs to be repaired.}
{2020}{}{Nothing.}
{3000}{}{Nick? He did't pay me for my last service. I don't even want to HEAR anything about his car until the moment when I see 1700 Currency in my pocket.}
{3010}{}{Here is the Currency. Is it ok now?}
{3020}{}{Is there any other way we can work this out?}
{3030}{}{I will come later.}
{4000}{}{Good... tell him he can come by.}
{4010}{}{Thanks! [ end dialogue ]}
{5000}{}{Sorry, no can do. That guy has pushed me too far this time. I'm sorry about his car, but he's gotta pay just like everyone else. This ain't a charity over here.}
{5010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{5020}{}{Maybe I will come back later. [ end dialogue ]}

[span]
{100}{}{Jeremy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello? Do you need something?}
{2010}{}{I have been sent here by Nick. His car needs to be repaired.}
{2020}{}{Nothing.}
{3000}{}{Nick? He did't pay me for my last service. I don't even want to HEAR anything about his car until the moment when I see 1700 Currency in my pocket.}
{3010}{}{Here is the Currency. Is it ok now?}
{3020}{}{Is there any other way we can work this out?}
{3030}{}{I will come later.}
{4000}{}{Good... tell him he can come by.}
{4010}{}{Thanks! [ end dialogue ]}
{5000}{}{Sorry, no can do. That guy has pushed me too far this time. I'm sorry about his car, but he's gotta pay just like everyone else. This ain't a charity over here.}
{5010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{5020}{}{Maybe I will come back later. [ end dialogue ]}

[russ]
{100}{}{Jeremy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello? Do you need something?}
{2010}{}{I have been sent here by Nick. His car needs to be repaired.}
{2020}{}{Nothing.}
{3000}{}{Nick? He did't pay me for my last service. I don't even want to HEAR anything about his car until the moment when I see 1700 Currency in my pocket.}
{3010}{}{Here is the Currency. Is it ok now?}
{3020}{}{Is there any other way we can work this out?}
{3030}{}{I will come later.}
{4000}{}{Good... tell him he can come by.}
{4010}{}{Thanks! [ end dialogue ]}
{5000}{}{Sorry, no can do. That guy has pushed me too far this time. I'm sorry about his car, but he's gotta pay just like everyone else. This ain't a charity over here.}
{5010}{}{Sorry about that. Here's the money. Is everything ok now? [ pay off Nick's debt ]}
{5020}{}{Maybe I will come back later. [ end dialogue ]}

