[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't pull any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.@Get outta here.@@Go on, git!@@Unless you plan to pray, you aren't welcome here.@@Say your prayers.@@I hope you've said your prayers.}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't pull any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't pull any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't pull any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Praise the holy flame.@@We are the protectors of the Children of the Cathedral, so don't pull any shit, skag.@@You, skag! ... Go on.@@What? Who are you?@@Go on, we are watching you.}

