[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 #
7 2060 D _script patreon@pat_is_tier 1 2 @
3 3000 None 0 #
0 3010 R _param p WAR_ARMOR = 381 #
0 3020 R _param p WAR_ARMOR = 752 #
0 3030 R _param p WAR_ARMOR = 239 #
0 3040 R _param p WAR_ARMOR = 778 #
0 3050 R _param p WAR_ARMOR = 27228 #
0 3060 R _param p WAR_ARMOR = 761 #
0 3070 R _param p WAR_ARMOR = 27227 #
0 3080 R _param p WAR_ARMOR = 9654 #
2 3090 @
4 4000 None 0 #
0 4010 R _param p WAR_ARMOR = 380 #
0 4020 R _param p WAR_ARMOR = 25547 #
0 4030 R _param p WAR_ARMOR = 22095 #
0 4040 R _param p WAR_ARMOR = 25549 #
0 4050 R _param p WAR_ARMOR = 240 #
2 4060 @
5 5000 None 0 #
0 5010 R _param p WAR_ARMOR = 524 #
0 5020 R _param p WAR_ARMOR = 25550 #
0 5030 R _param p WAR_ARMOR = 25551 #
2 5040 @
6 6000 None 0 #
0 6010 R _param p WAR_ARMOR = 265 #
0 6020 R _param p WAR_ARMOR = 25548 #
0 6030 R _param p WAR_ARMOR = 379 #
2 6040 @
7 7000 None 0 #
0 7010 R _param p WAR_ARMOR = 1243 #
0 7020 R _param p WAR_ARMOR = 1244 #
0 7030 R _param p WAR_ARMOR = 1245 #
0 7040 R _param p WAR_ARMOR = 1246 #
2 7050 &

[engl]
{100}{}{NCR Officer}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Select Armor for Events}
{2010}{}{Combat Armors}
{2020}{}{Metal Armors}
{2030}{}{Robes}
{2040}{}{Lether Armors}
{2050}{}{[ End Dialog ]}
{2060}{}{New Reno Combat Armors}
{3000}{}{Select Armor for Events}
{3010}{}{Combat Armor Mark II}
{3020}{}{Enclave Armor}
{3030}{}{Brotherhood Armor}
{3040}{}{Desert Combat Armor}
{3050}{}{Conscript Battle Armor}
{3060}{}{Vault City Armor}
{3070}{}{Ranger Armor}
{3080}{}{NCR Combat Armor}
{3090}{}{Back}
{4000}{}{Select Armor for Events}
{4010}{}{Metal Armor Mark II}
{4020}{}{Heavy Armor}
{4030}{}{Hardened Metal Armor}
{4040}{}{Infernal Armor}
{4050}{}{Tesla Armor}
{4060}{}{Back}
{5000}{}{Select Armor for Events}
{5010}{}{Bridgekeeper's Robes}
{5020}{}{Unity's Robes}
{5030}{}{Hubologist's Robes}
{5040}{}{Back}
{6000}{}{Select Armor for Events}
{6010}{}{Combat Leather Jacket	}
{6020}{}{Firegecko Armor}
{6030}{}{Leather Armor Mark II}
{6040}{}{Back}
{7000}{}{Select Armor for Events}
{7010}{}{Salvatore Combat Armor	}
{7020}{}{Bishop Combat Armor}
{7030}{}{Wright Combat Armor}
{7040}{}{Mordino Combat Armor}
{7050}{}{Back}

