[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Secretary}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@The Mayor might answer you later.@@The Mayor is busy right now.@@Do you wish to apply for citizenship?@@We're out of doughnuts.@@Go somewhere else if you need to use the bathroom.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

