[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_TEAM_ID = 4 R _script dialog@r_OpenDoor 2 61 30 #
65507 2020 #
4 2030 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 #
65507 4010 #
0 4020 &

[engl]
{100}{}{Gate guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only true followers of Master's Army may pass farther.}
{2010}{}{*show him the mark on your arm* In His name, brother.}
{2020}{}{You either get out of my way, or I will make a necklace out of your teeth! [ Attack ]}
{2030}{}{Master's Army?}
{2040}{}{Fine, I am leaving. [ end dialogue ]}
{3000}{}{Come in, initiate. Let the Master bless you. Do not forget to close the gate behind you.}
{4000}{}{Yes, this is the holy place, where only His army may pass. If you have nothing to do with us - leave.}
{4010}{}{Listen up, dickhead. You either open this gate, or I will make sure your "holy" guts go nicely for my dinner! [ Attack ]}
{4020}{}{Alright, I am going. [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{You either get out of my way, or I will make a neckless out of your teeth!}
{2030}{}{Master's Army?}
{2040}{}{Fuck this. [ Leave ]}
{3000}{}{Come in, initiate. Let the Master bless you. Do not forget to close the gate behind you.}
{4000}{}{Yes, this is the holy place, where only His army may pass. If you have nothing to do with us - leave.}
{4010}{}{Listen up, dickhead. You either open this gate, or I will make sure your "holy" guts will go nicely for my dinner!}
{4020}{}{Alright, I am going.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{You either get out of my way, or I will make a neckless out of your teeth!}
{2030}{}{Master's Army?}
{2040}{}{Fuck this. [ Leave ]}
{3000}{}{Come in, initiate. Let the Master bless you. Do not forget to close the gate behind you.}
{4000}{}{Yes, this is the holy place, where only His army may pass. If you have nothing to do with us - leave.}
{4010}{}{Listen up, dickhead. You either open this gate, or I will make sure your "holy" guts will go nicely for my dinner!}
{4020}{}{Alright, I am going.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{You either get out of my way, or I will make a neckless out of your teeth!}
{2030}{}{Master's Army?}
{2040}{}{Fuck this. [ Leave ]}
{3000}{}{Come in, initiate. Let the Master bless you. Do not forget to close the gate behind you.}
{4000}{}{Yes, this is the holy place, where only His army may pass. If you have nothing to do with us - leave.}
{4010}{}{Listen up, dickhead. You either open this gate, or I will make sure your "holy" guts will go nicely for my dinner!}
{4020}{}{Alright, I am going.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stop right there! Only those who are the members of the holy Master's Army may go farther.}
{2010}{}{[ Listen further ]}
{2020}{}{You either get out of my way, or I will make a neckless out of your teeth!}
{2030}{}{Master's Army?}
{2040}{}{Fuck this. [ Leave ]}
{3000}{}{Come in, initiate. Let the Master bless you. Do not forget to close the gate behind you.}
{4000}{}{Yes, this is the holy place, where only His army may pass. If you have nothing to do with us - leave.}
{4010}{}{Listen up, dickhead. You either open this gate, or I will make sure your "holy" guts will go nicely for my dinner!}
{4020}{}{Alright, I am going.}

