[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 D _var p q_klamath_felix = 1 D _item p PID_BLUE_PASS_KEY } 1 #
19 2030 D _var p q_klamath_felix = 3 D _item p PID_BLUE_PASS_KEY } 1 R _var p q_klamath_felix = 4 R _param p ST_EXPERIENCE + 450 R _item p PID_BLUE_PASS_KEY - 1 #
0 2040 @
3 3000 None 0 #
2 3010 #
2 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
16 15010 #
0 15020 @
16 16000 None 0 #
17 16010 #
0 16020 @
17 17000 None 0 #
18 17010 R _var p q_klamath_felix = 2 #
0 17020 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
0 19010 &

[engl]
{100}{}{Terminal}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome. ]}
{2010}{}{[ From: Ayon ]}
{2020}{}{[ download data ]}
{2030}{}{[ continue downloading ]}
{2040}{}{[ Exit ] [ end dialogue ]}
{3000}{}{Hey there. Did you hear the news? They say that something pretty disastrous is going on in Colorado, so they had to evacute West Tek HQ. I heard that they plan to deliver all remaining projects and staff here. My guess is it's just another toxic leak, damn West Tek can't do shit for proper protection systems. Anyway... Do you think we will face reductions this year?}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ] [ end dialogue ]}
{4000}{}{[ CONNECTING TO THE SERVER... ]}
{4010}{}{[ wait ]}
{4020}{}{[ Exit ] [ end dialogue ]}
{5000}{}{[ CONNECTING TO THE SERVER.... ]}
{5010}{}{[ wait ]}
{5020}{}{[ Exit ] [ end dialogue ]}
{6000}{}{[ CONNECTING TO THE SERVER..... ]}
{6010}{}{[ wait ]}
{6020}{}{[ Exit ] [ end dialogue ]}
{7000}{}{[ CONNECTION ESTABLISHED... DOWNLOADING. ]}
{7010}{}{[ wait ]}
{7020}{}{[ Exit ] [ end dialogue ]}
{8000}{}{[ DOWNLOADING 1% ]}
{8010}{}{[ wait ]}
{8020}{}{[ Exit ] [ end dialogue ]}
{9000}{}{[ DOWNLOADING 7% ]}
{9010}{}{[ wait ]}
{9020}{}{[ Exit ] [ end dialogue ]}
{10000}{}{[ DOWNLOADING 18% ]}
{10010}{}{[ wait ]}
{10020}{}{[ Exit ] [ end dialogue ]}
{11000}{}{[ DOWNLOADING 26% ]}
{11010}{}{[ wait ]}
{11020}{}{[ Exit ] [ end dialogue ]}
{12000}{}{[ DOWNLOADING 44% ]}
{12010}{}{[ wait ]}
{12020}{}{[ Exit ] [ end dialogue ]}
{13000}{}{[ DOWNLOADING 57% ]}
{13010}{}{[ wait ]}
{13020}{}{[ Exit ] [ end dialogue ]}
{14000}{}{[ DOWNLOADING 68% ]}
{14010}{}{[ wait ]}
{14020}{}{[ Exit ] [ end dialogue ]}
{15000}{}{[ DOWNLOADING 87% ]}
{15010}{}{[ wait ]}
{15020}{}{[ Exit ] [ end dialogue ]}
{16000}{}{[ DOWNLOADING 91% ]}
{16010}{}{[ wait ]}
{16020}{}{[ Exit ] [ end dialogue ]}
{17000}{}{[ DOWNLOADING 99% ]}
{17010}{}{[ wait ]}
{17020}{}{[ Exit ] [ end dialogue ]}
{18000}{}{[ WARNING! ERROR! GENERATOR IS OVERHEATED. SHUTING DOWN.... WARNING! RESTARTING OF THE GENERATOR REQUIRED! ]}
{18010}{}{For fuck sake! [ end dialogue ]}
{19000}{}{[ DOWNLOADING FINISHED. ]}
{19010}{}{Finally... [ end dialogue ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome. ]}
{2010}{}{[ From: Ayon ]}
{2020}{}{[ Download data ]}
{2030}{}{[ Continue downloading. ]}
{2040}{}{[ Exit ]}
{3000}{}{Hey there. Did you hear recent news? They say that something pretty disasterouse going on in Colorado, so they had to evacute West Tek HQ. I heard that they plan to deliver all remaining projects and staff here. Guess just another toxic leak, damn West Tek can't see shit in proper protection systems. Anyway... Do you think we will face reductions this year?}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}
{4000}{}{[ CONNECTING TO THE SERVER... ]}
{4010}{}{[ Wait ]}
{4020}{}{[ Exit ]}
{5000}{}{[ CONNECTING TO THE SERVER.... ]}
{5010}{}{[ Wait ]}
{5020}{}{[ Exit ]}
{6000}{}{[ CONNECTING TO THE SERVER..... ]}
{6010}{}{[ Wait ]}
{6020}{}{[ Exit ]}
{7000}{}{[ CONNECTION ESTABLISHED... DOWNLOADING. ]}
{7010}{}{[ Wait ]}
{7020}{}{[ Exit ]}
{8000}{}{[ DOWNLOADING 1% ]}
{8010}{}{[ Wait ]}
{8020}{}{[ Exit ]}
{9000}{}{[ DOWNLOADING 7% ]}
{9010}{}{[ Wait ]}
{9020}{}{[ Exit ]}
{10000}{}{[ DOWNLOADING 18% ]}
{10010}{}{[ Wait ]}
{10020}{}{[ Exit ]}
{11000}{}{[ DOWNLOADING 26% ]}
{11010}{}{[ Wait ]}
{11020}{}{[ Exit ]}
{12000}{}{[ DOWNLOADING 44% ]}
{12010}{}{[ Wait ]}
{12020}{}{[ Exit ]}
{13000}{}{[ DOWNLOADING 57% ]}
{13010}{}{[ Wait ]}
{13020}{}{[ Exit ]}
{14000}{}{[ DOWNLOADING 68% ]}
{14010}{}{[ Wait ]}
{14020}{}{[ Exit ]}
{15000}{}{[ DOWNLOADING 87% ]}
{15010}{}{[ Wait ]}
{15020}{}{[ Exit ]}
{16000}{}{[ DOWNLOADING 91% ]}
{16010}{}{[ Wait ]}
{16020}{}{[ Exit ]}
{17000}{}{[ DOWNLOADING 99% ]}
{17010}{}{[ Wait ]}
{17020}{}{[ Exit ]}
{18000}{}{[ WARNING! ERROR! GENERATOR IS OVERHEATED. SHUTING DOWN.... WARNING! RESTARTING OF THE GENERATOR REQUIRED! ]}
{18010}{}{For fuck sake!}
{19000}{}{[ DOWNLOADING FINISHED. ]}
{19010}{}{Finally...}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome. ]}
{2010}{}{[ From: Ayon ]}
{2020}{}{[ Download data ]}
{2030}{}{[ Continue downloading. ]}
{2040}{}{[ Exit ]}
{3000}{}{Hey there. Did you hear recent news? They say that something pretty disasterouse going on in Colorado, so they had to evacute West Tek HQ. I heard that they plan to deliver all remaining projects and staff here. Guess just another toxic leak, damn West Tek can't see shit in proper protection systems. Anyway... Do you think we will face reductions this year?}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}
{4000}{}{[ CONNECTING TO THE SERVER... ]}
{4010}{}{[ Wait ]}
{4020}{}{[ Exit ]}
{5000}{}{[ CONNECTING TO THE SERVER.... ]}
{5010}{}{[ Wait ]}
{5020}{}{[ Exit ]}
{6000}{}{[ CONNECTING TO THE SERVER..... ]}
{6010}{}{[ Wait ]}
{6020}{}{[ Exit ]}
{7000}{}{[ CONNECTION ESTABLISHED... DOWNLOADING. ]}
{7010}{}{[ Wait ]}
{7020}{}{[ Exit ]}
{8000}{}{[ DOWNLOADING 1% ]}
{8010}{}{[ Wait ]}
{8020}{}{[ Exit ]}
{9000}{}{[ DOWNLOADING 7% ]}
{9010}{}{[ Wait ]}
{9020}{}{[ Exit ]}
{10000}{}{[ DOWNLOADING 18% ]}
{10010}{}{[ Wait ]}
{10020}{}{[ Exit ]}
{11000}{}{[ DOWNLOADING 26% ]}
{11010}{}{[ Wait ]}
{11020}{}{[ Exit ]}
{12000}{}{[ DOWNLOADING 44% ]}
{12010}{}{[ Wait ]}
{12020}{}{[ Exit ]}
{13000}{}{[ DOWNLOADING 57% ]}
{13010}{}{[ Wait ]}
{13020}{}{[ Exit ]}
{14000}{}{[ DOWNLOADING 68% ]}
{14010}{}{[ Wait ]}
{14020}{}{[ Exit ]}
{15000}{}{[ DOWNLOADING 87% ]}
{15010}{}{[ Wait ]}
{15020}{}{[ Exit ]}
{16000}{}{[ DOWNLOADING 91% ]}
{16010}{}{[ Wait ]}
{16020}{}{[ Exit ]}
{17000}{}{[ DOWNLOADING 99% ]}
{17010}{}{[ Wait ]}
{17020}{}{[ Exit ]}
{18000}{}{[ WARNING! ERROR! GENERATOR IS OVERHEATED. SHUTING DOWN.... WARNING! RESTARTING OF THE GENERATOR REQUIRED! ]}
{18010}{}{For fuck sake!}
{19000}{}{[ DOWNLOADING FINISHED. ]}
{19010}{}{Finally...}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome. ]}
{2010}{}{[ From: Ayon ]}
{2020}{}{[ Download data ]}
{2030}{}{[ Continue downloading. ]}
{2040}{}{[ Exit ]}
{3000}{}{Hey there. Did you hear recent news? They say that something pretty disasterouse going on in Colorado, so they had to evacute West Tek HQ. I heard that they plan to deliver all remaining projects and staff here. Guess just another toxic leak, damn West Tek can't see shit in proper protection systems. Anyway... Do you think we will face reductions this year?}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}
{4000}{}{[ CONNECTING TO THE SERVER... ]}
{4010}{}{[ Wait ]}
{4020}{}{[ Exit ]}
{5000}{}{[ CONNECTING TO THE SERVER.... ]}
{5010}{}{[ Wait ]}
{5020}{}{[ Exit ]}
{6000}{}{[ CONNECTING TO THE SERVER..... ]}
{6010}{}{[ Wait ]}
{6020}{}{[ Exit ]}
{7000}{}{[ CONNECTION ESTABLISHED... DOWNLOADING. ]}
{7010}{}{[ Wait ]}
{7020}{}{[ Exit ]}
{8000}{}{[ DOWNLOADING 1% ]}
{8010}{}{[ Wait ]}
{8020}{}{[ Exit ]}
{9000}{}{[ DOWNLOADING 7% ]}
{9010}{}{[ Wait ]}
{9020}{}{[ Exit ]}
{10000}{}{[ DOWNLOADING 18% ]}
{10010}{}{[ Wait ]}
{10020}{}{[ Exit ]}
{11000}{}{[ DOWNLOADING 26% ]}
{11010}{}{[ Wait ]}
{11020}{}{[ Exit ]}
{12000}{}{[ DOWNLOADING 44% ]}
{12010}{}{[ Wait ]}
{12020}{}{[ Exit ]}
{13000}{}{[ DOWNLOADING 57% ]}
{13010}{}{[ Wait ]}
{13020}{}{[ Exit ]}
{14000}{}{[ DOWNLOADING 68% ]}
{14010}{}{[ Wait ]}
{14020}{}{[ Exit ]}
{15000}{}{[ DOWNLOADING 87% ]}
{15010}{}{[ Wait ]}
{15020}{}{[ Exit ]}
{16000}{}{[ DOWNLOADING 91% ]}
{16010}{}{[ Wait ]}
{16020}{}{[ Exit ]}
{17000}{}{[ DOWNLOADING 99% ]}
{17010}{}{[ Wait ]}
{17020}{}{[ Exit ]}
{18000}{}{[ WARNING! ERROR! GENERATOR IS OVERHEATED. SHUTING DOWN.... WARNING! RESTARTING OF THE GENERATOR REQUIRED! ]}
{18010}{}{For fuck sake!}
{19000}{}{[ DOWNLOADING FINISHED. ]}
{19010}{}{Finally...}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ TalChem HQ. Welcome. ]}
{2010}{}{[ From: Ayon ]}
{2020}{}{[ Download data ]}
{2030}{}{[ Continue downloading. ]}
{2040}{}{[ Exit ]}
{3000}{}{Hey there. Did you hear recent news? They say that something pretty disasterouse going on in Colorado, so they had to evacute West Tek HQ. I heard that they plan to deliver all remaining projects and staff here. Guess just another toxic leak, damn West Tek can't see shit in proper protection systems. Anyway... Do you think we will face reductions this year?}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}
{4000}{}{[ CONNECTING TO THE SERVER... ]}
{4010}{}{[ Wait ]}
{4020}{}{[ Exit ]}
{5000}{}{[ CONNECTING TO THE SERVER.... ]}
{5010}{}{[ Wait ]}
{5020}{}{[ Exit ]}
{6000}{}{[ CONNECTING TO THE SERVER..... ]}
{6010}{}{[ Wait ]}
{6020}{}{[ Exit ]}
{7000}{}{[ CONNECTION ESTABLISHED... DOWNLOADING. ]}
{7010}{}{[ Wait ]}
{7020}{}{[ Exit ]}
{8000}{}{[ DOWNLOADING 1% ]}
{8010}{}{[ Wait ]}
{8020}{}{[ Exit ]}
{9000}{}{[ DOWNLOADING 7% ]}
{9010}{}{[ Wait ]}
{9020}{}{[ Exit ]}
{10000}{}{[ DOWNLOADING 18% ]}
{10010}{}{[ Wait ]}
{10020}{}{[ Exit ]}
{11000}{}{[ DOWNLOADING 26% ]}
{11010}{}{[ Wait ]}
{11020}{}{[ Exit ]}
{12000}{}{[ DOWNLOADING 44% ]}
{12010}{}{[ Wait ]}
{12020}{}{[ Exit ]}
{13000}{}{[ DOWNLOADING 57% ]}
{13010}{}{[ Wait ]}
{13020}{}{[ Exit ]}
{14000}{}{[ DOWNLOADING 68% ]}
{14010}{}{[ Wait ]}
{14020}{}{[ Exit ]}
{15000}{}{[ DOWNLOADING 87% ]}
{15010}{}{[ Wait ]}
{15020}{}{[ Exit ]}
{16000}{}{[ DOWNLOADING 91% ]}
{16010}{}{[ Wait ]}
{16020}{}{[ Exit ]}
{17000}{}{[ DOWNLOADING 99% ]}
{17010}{}{[ Wait ]}
{17020}{}{[ Exit ]}
{18000}{}{[ WARNING! ERROR! GENERATOR IS OVERHEATED. SHUTING DOWN.... WARNING! RESTARTING OF THE GENERATOR REQUIRED! ]}
{18010}{}{For fuck sake!}
{19000}{}{[ DOWNLOADING FINISHED. ]}
{19010}{}{Finally...}

