[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 @
4 3000 None 0 #
0 3010 #
0 3020 D _script perks@can_class 1 150 R _param p PE_CLONE + 1 &

[engl]
{100}{}{Sniper}
{210}{}{Here you are... Meet the Sniper}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{*You see busy doctor who even didn't notice you**}
{2010}{}{Hello?}
{3000}{}{... Oh hi, Hello, sorry I'm just preparing to test clone device and my tester late, or are you my tester?}
{3010}{}{I'm not your tester[ end dialogue ]}
{3020}{}{Yes... Ehm... Sorry for Late, let's start [ Clone Class Perk ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{Then my answer is no.}
{3020}{}{YES sir}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{Then my answer is no.}
{3020}{}{YES sir}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{Then my answer is no.}
{3020}{}{YES sir}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{If fighting is sure to result in victory, then you must fight! San Tzu said that, and I'd say he knows a little more about fighting...}
{2010}{}{Eeh...? }
{3000}{}{Are you sure? This require some proper experience, maggot!}
{3010}{}{Then my answer is no.}
{3020}{}{YES sir}

