[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 #
8 2020 D _var p name_mem_npc_player = 1 #
9 2030 #
13 2040 D _var p citizenship = 1 R _script dialog@r_OpenDoor 2 33 40 #
0 2050 @
3 3000 None 0 #
8 3010 #
4 3020 #
6 3030 #
9 3040 #
13 3050 D _var p citizenship = 1 R _script dialog@r_OpenDoor 2 33 60 #
0 3060 @
4 4000 None 0 #
6 4010 #
7 4020 @
5 5000 None 0 #
6 5010 #
3 5020 @
6 6000 None 0 #
7 6010 #
3 6020 @
7 7000 None 0 #
8 7010 #
3 7020 @
8 8000 None 0 #
13 8010 D _item p PID_ENCLAVE_MONEY = 0 D _item p PID_BOS_MONEY = 0 D _item p PID_VC_MONEY = 0 D _item p PID_NCR_MONEY = 0 D _item p PID_MA_MONEY = 0 D _item p PID_BOTTLE_CAPS = 0 D _item p PID_DOLLAR } 3 R _script dialog@r_OpenDoor 2 33 60 R _item p PID_DOLLAR - 3 #
0 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
8 10010 #
12 10020 #
0 10030 @
12 11000 None 0 @
13 12000 None 0 &

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Hey, how can I get in the city?}
{2020}{}{I want to buy a pass.}
{2030}{}{Who are these people near the gate?}
{2040}{}{I am a citizen. Open the gate.}
{2050}{}{Nothing. [ end dialogue ]}
{3000}{}{The entrance is closed, if you wish to get in - buy a day pass. Day pass costs 3 golden dollars.}
{3010}{}{I want to buy a pass.}
{3020}{}{Closed? How come?}
{3030}{}{What are these golden dollars? I have only caps on me.}
{3040}{}{Who are these people near the gate?}
{3050}{}{I am a citizen. Here is my passport.}
{3060}{}{Alright, see you then. [ end dialogue ]}
{4000}{}{Yes, access to Strip is restricted. You need to buy a pass if you wish to get in. Only Vegas citizens can get a free pass.}
{4010}{}{What are these golden dollars? I have only caps on me.}
{4020}{}{How can I become a citizen?}
{5000}{}{Because Bosses don't wish to see the Strip's streets flooded with beggars. Now... If you have no more questions - please back off, I have a lot of things to do.}
{5010}{}{What are these golden dollars? I have only caps on me.}
{5020}{}{One more thing.}
{6000}{}{Visit the FLC unit. They are in the motel, there you can get more explanations.}
{6010}{}{Can I become a citizen?}
{6020}{}{I want to ask you about something else.}
{7000}{}{Citizenship can be given only by our Mayor. You can visit him with your noisy problems. But to pass here you will have to buy a pass anyway.}
{7010}{}{How much for a pass?}
{7020}{}{I want to switch topic.}
{8000}{}{A day pass costs 3 dollars. Also, any currency except the golden dollar is illegal here. We won't let you in if you have other currencies with you.}
{8010}{}{Here are 3 dollars. I have nothing illegal on me. Can I get in?}
{8020}{}{Nevermind. [ end dialogue ]}
{9000}{}{Who?... Ah, these... these are unlucky souls who didn't get their place in the city. Vegas has no mercy, once you lose your money, you get kicked out. However, you should not care about these idiots. Most of them lost their fortune in casinos or on booze.}
{9010}{}{I see...}
{10000}{}{So you are buying the pass or not?}
{10010}{}{Yes, sure.}
{10020}{}{Later maybe. [ end dialogue ]}
{10030}{}{Oh fuck off. [ end dialogue ]}
{11000}{}{Get lost then, I have no time for chatting.}
{12000}{}{Gate is open, once you want to leave the city, talk with the policeman on the other side.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Hey, how can I get in the city?}
{2020}{}{I want to buy a pass.}
{2030}{}{Who are these people near the gate?}
{2040}{}{I am a citizen. Open the gate.}
{2050}{}{Nothing.}
{3000}{}{The entrance is closed, if you wish to get in - buy a day pass. Day pass costs 2 golden dollars.}
{3010}{}{I want to buy a pass.}
{3020}{}{Closed? How come?}
{3030}{}{What are these golden dollars? I have only caps on me.}
{3040}{}{Who are these people near the gate?}
{3050}{}{I am a citizen. Here is my passport.}
{3060}{}{Alright, see you then.}
{4000}{}{Yes, access to Strip is restricted. You need to buy a pass if you wish to get in. Only Vegas citizens can get a free pass.}
{4010}{}{What are these golden dollars? I have only caps on me.}
{4020}{}{How can I become a citizen?}
{5000}{}{Because Bosses don't wish to see Strips' streets flooding with beggars. Now... If you have no more questions - please back off, I have a lot of things to do.}
{5010}{}{What are these golden dollars? I have only caps on me.}
{5020}{}{One more thing.}
{6000}{}{Visit FLC unit. They are in the motel, there you can get all explanations.}
{6010}{}{Can I become a citizen?}
{6020}{}{I want to ask you about something else.}
{7000}{}{Citizenship can be given only by our Mayor. You can visit him with your noisy problems. But to pass in you will have to buy a pass anyway.}
{7010}{}{How much for a pass?}
{7020}{}{I want to switch topic.}
{8000}{}{A day pass costs 2 dollars. Also make sure that any currency except the golden dollar is illegal here. We won't let you in as far as you have other currencies with you.}
{8010}{}{Here are 2 dollars. I have nothing illegal on me. Can I get in?}
{8020}{}{Nevermind.}
{9000}{}{Who?... Ah, these... these are unlucky souls who didn't get their place in the city. Vegas has no mercy, once you lose your money, you are getting kicked out of the city. However, you shall not care about these idiots. Most of them lost their fortune in casinos or on booze.}
{9010}{}{I see...}
{10000}{}{So you are buying the pass or not?}
{10010}{}{Yes, sure.}
{10020}{}{Later maybe.}
{10030}{}{Oh fuck off.}
{11000}{}{Get lost then, I have no time for chatting.}
{12000}{}{Gate is open, once you are leaving the city - talk with the policeman on the other side.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Hey, how can I get in the city?}
{2020}{}{I want to buy a pass.}
{2030}{}{Who are these people near the gate?}
{2040}{}{I am a citizen. Open the gate.}
{2050}{}{Nothing.}
{3000}{}{The entrance is closed, if you wish to get in - buy a day pass. Day pass costs 2 golden dollars.}
{3010}{}{I want to buy a pass.}
{3020}{}{Closed? How come?}
{3030}{}{What are these golden dollars? I have only caps on me.}
{3040}{}{Who are these people near the gate?}
{3050}{}{I am a citizen. Here is my passport.}
{3060}{}{Alright, see you then.}
{4000}{}{Yes, access to Strip is restricted. You need to buy a pass if you wish to get in. Only Vegas citizens can get a free pass.}
{4010}{}{What are these golden dollars? I have only caps on me.}
{4020}{}{How can I become a citizen?}
{5000}{}{Because Bosses don't wish to see Strips' streets flooding with beggars. Now... If you have no more questions - please back off, I have a lot of things to do.}
{5010}{}{What are these golden dollars? I have only caps on me.}
{5020}{}{One more thing.}
{6000}{}{Visit FLC unit. They are in the motel, there you can get all explanations.}
{6010}{}{Can I become a citizen?}
{6020}{}{I want to ask you about something else.}
{7000}{}{Citizenship can be given only by our Mayor. You can visit him with your noisy problems. But to pass in you will have to buy a pass anyway.}
{7010}{}{How much for a pass?}
{7020}{}{I want to switch topic.}
{8000}{}{A day pass costs 2 dollars. Also make sure that any currency except the golden dollar is illegal here. We won't let you in as far as you have other currencies with you.}
{8010}{}{Here are 2 dollars. I have nothing illegal on me. Can I get in?}
{8020}{}{Nevermind.}
{9000}{}{Who?... Ah, these... these are unlucky souls who didn't get their place in the city. Vegas has no mercy, once you lose your money, you are getting kicked out of the city. However, you shall not care about these idiots. Most of them lost their fortune in casinos or on booze.}
{9010}{}{I see...}
{10000}{}{So you are buying the pass or not?}
{10010}{}{Yes, sure.}
{10020}{}{Later maybe.}
{10030}{}{Oh fuck off.}
{11000}{}{Get lost then, I have no time for chatting.}
{12000}{}{Gate is open, once you are leaving the city - talk with the policeman on the other side.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Hey, how can I get in the city?}
{2020}{}{I want to buy a pass.}
{2030}{}{Who are these people near the gate?}
{2040}{}{I am a citizen. Open the gate.}
{2050}{}{Nothing.}
{3000}{}{The entrance is closed, if you wish to get in - buy a day pass. Day pass costs 2 golden dollars.}
{3010}{}{I want to buy a pass.}
{3020}{}{Closed? How come?}
{3030}{}{What are these golden dollars? I have only caps on me.}
{3040}{}{Who are these people near the gate?}
{3050}{}{I am a citizen. Here is my passport.}
{3060}{}{Alright, see you then.}
{4000}{}{Yes, access to Strip is restricted. You need to buy a pass if you wish to get in. Only Vegas citizens can get a free pass.}
{4010}{}{What are these golden dollars? I have only caps on me.}
{4020}{}{How can I become a citizen?}
{5000}{}{Because Bosses don't wish to see Strips' streets flooding with beggars. Now... If you have no more questions - please back off, I have a lot of things to do.}
{5010}{}{What are these golden dollars? I have only caps on me.}
{5020}{}{One more thing.}
{6000}{}{Visit FLC unit. They are in the motel, there you can get all explanations.}
{6010}{}{Can I become a citizen?}
{6020}{}{I want to ask you about something else.}
{7000}{}{Citizenship can be given only by our Mayor. You can visit him with your noisy problems. But to pass in you will have to buy a pass anyway.}
{7010}{}{How much for a pass?}
{7020}{}{I want to switch topic.}
{8000}{}{A day pass costs 2 dollars. Also make sure that any currency except the golden dollar is illegal here. We won't let you in as far as you have other currencies with you.}
{8010}{}{Here are 2 dollars. I have nothing illegal on me. Can I get in?}
{8020}{}{Nevermind.}
{9000}{}{Who?... Ah, these... these are unlucky souls who didn't get their place in the city. Vegas has no mercy, once you lose your money, you are getting kicked out of the city. However, you shall not care about these idiots. Most of them lost their fortune in casinos or on booze.}
{9010}{}{I see...}
{10000}{}{So you are buying the pass or not?}
{10010}{}{Yes, sure.}
{10020}{}{Later maybe.}
{10030}{}{Oh fuck off.}
{11000}{}{Get lost then, I have no time for chatting.}
{12000}{}{Gate is open, once you are leaving the city - talk with the policeman on the other side.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Hey, how can I get in the city?}
{2020}{}{I want to buy a pass.}
{2030}{}{Who are these people near the gate?}
{2040}{}{I am a citizen. Open the gate.}
{2050}{}{Nothing.}
{3000}{}{The entrance is closed, if you wish to get in - buy a day pass. Day pass costs 2 golden dollars.}
{3010}{}{I want to buy a pass.}
{3020}{}{Closed? How come?}
{3030}{}{What are these golden dollars? I have only caps on me.}
{3040}{}{Who are these people near the gate?}
{3050}{}{I am a citizen. Here is my passport.}
{3060}{}{Alright, see you then.}
{4000}{}{Yes, access to Strip is restricted. You need to buy a pass if you wish to get in. Only Vegas citizens can get a free pass.}
{4010}{}{What are these golden dollars? I have only caps on me.}
{4020}{}{How can I become a citizen?}
{5000}{}{Because Bosses don't wish to see Strips' streets flooding with beggars. Now... If you have no more questions - please back off, I have a lot of things to do.}
{5010}{}{What are these golden dollars? I have only caps on me.}
{5020}{}{One more thing.}
{6000}{}{Visit FLC unit. They are in the motel, there you can get all explanations.}
{6010}{}{Can I become a citizen?}
{6020}{}{I want to ask you about something else.}
{7000}{}{Citizenship can be given only by our Mayor. You can visit him with your noisy problems. But to pass in you will have to buy a pass anyway.}
{7010}{}{How much for a pass?}
{7020}{}{I want to switch topic.}
{8000}{}{A day pass costs 2 dollars. Also make sure that any currency except the golden dollar is illegal here. We won't let you in as far as you have other currencies with you.}
{8010}{}{Here are 2 dollars. I have nothing illegal on me. Can I get in?}
{8020}{}{Nevermind.}
{9000}{}{Who?... Ah, these... these are unlucky souls who didn't get their place in the city. Vegas has no mercy, once you lose your money, you are getting kicked out of the city. However, you shall not care about these idiots. Most of them lost their fortune in casinos or on booze.}
{9010}{}{I see...}
{10000}{}{So you are buying the pass or not?}
{10010}{}{Yes, sure.}
{10020}{}{Later maybe.}
{10030}{}{Oh fuck off.}
{11000}{}{Get lost then, I have no time for chatting.}
{12000}{}{Gate is open, once you are leaving the city - talk with the policeman on the other side.}

