[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65507 2010 #
8 2020 #
3 2030 #
5 2040 D _param p ST_KARMA } 0 D _var p vegas_douglas = 0 #
6 2050 D _param p ST_KARMA < 0 D _var p vegas_douglas = 0 #
9 2060 D _var p vegas_douglas = 3 R _var p vegas_douglas = 4 R _item p PID_DOLLAR + 4 R _item p PID_LEATHER_ARMOR + 1 R _item p PID_LIGHT_SUPPORT_WEAPON + 1 R _item p PID_BOTTLE_CAPS + 600 R _param p ST_EXPERIENCE + 4500 R _param p ST_KARMA + 30 R _script dialog@r_cd_quest 2 700 546 #
0 2070 @
3 3000 None 0 #
4 3010 #
8 3020 #
2 3030 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
7 5010 D _var p vegas_douglas = 0 R _var p vegas_douglas = 1 R _script dialog@r_location_quest 4 504 1984 1664 250 #
0 5020 @
6 6000 None 0 #
65507 6010 #
0 6020 #
0 6030 @
7 7000 None 0 @
8 8000 None 0 #
3 8010 #
2 8020 @
9 9000 None 0 &

[engl]
{100}{}{Ranger Douglas}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area. Outsiders are not allowed inside the Dam.}
{2010}{}{You wil let me in, fucker! Or I will smash your brains all over the wall! [ Attack ]}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{I need a job. Do you have any for me?}
{2050}{}{I need a job. Do you have anything in mind?}
{2060}{}{I got the info from the mutant's terminal. Take a look.}
{2070}{}{Fine, fine. I am leaving. [ end dialogue ]}
{3000}{}{This is the HQ of the Desert Rangers, we can't let civilians in.}
{3010}{}{Who are the Desert Rangers?}
{3020}{}{And you are... ?}
{3030}{}{Fine, I have another question.}
{4000}{}{We are followers of the law. Our organization brings peace to the Wasteland. We protect weaklings, defend good people and blah, blah, blah. Everything you need to know is that if you are a freaking scumbag, killing people and stealing their belongings, then pretty soon you will be hanging from the nearby lamp pole.}
{4010}{}{Alright. I want to ask one more thing.}
{4020}{}{Pfft... More nonames with guns. I am out of here, freak. [ end dialogue ]}
{5000}{}{Hmh... Don't remember you being on our search lists. Guess you are not a criminal. Fine, I can give ya a small job to handle. One of our squads found the mutants' hideout not far from the city. These greenskins attack our caravans. They must be stopped. But most important is that we need info from their data terminal. We think that they store lots of data about other criminal gangs in the area. Are you up to help us storm their hideout?}
{5010}{}{Very well. I am on it.}
{5020}{}{Nah, on the second thought I better go have something else to do. [ end dialogue ]}
{6000}{}{You? Hold on a minute... Your face looks familiar. *he takes out a notebook. The sign on it says "list of criminals for hanging"*}
{6010}{}{Fine, you want to dance? Lets dance then. [ Attack ]}
{6020}{}{I better go. [ end dialogue ]}
{6030}{}{You know... I need to go now. [ end dialogue ]}
{7000}{}{Very well. Once you are there, report to captain Gross. Now go.}
{8000}{}{I am Ranger Douglas McGree. And I do not allow civilians like you to get their noses inside.}
{8010}{}{You said something about Desert Rangers...}
{8020}{}{Fine, lets switch the topic.}
{9000}{}{Hmh... Not much has survived it seems. Very well, here is your payment,}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area. Outsiders are not allowed inside the Dam.}
{2010}{}{You wil let me in, fucker! Or I will smash your brains all over the wall!}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{I need a job. Do you have any for me?}
{2050}{}{I need a job. Do you have anything in mind?}
{2060}{}{I got the info from mutants' terminal. Take a look.}
{2070}{}{Fine, fine. I am leaving.}
{3000}{}{This is the HQ of Desert Rangers, we can't let civilians in.}
{3010}{}{Who are Desert Rangers?}
{3020}{}{And you are... ?}
{3030}{}{Fine, I have another question.}
{4000}{}{We are the followers of the law. Our organisation brings peace to the Wasteland. We protect weaks, defend good people and blah, blah, blah. Everything you need to know is that if you are a freaking scumbag, killing people and stealing their belongings, then pretty soon you will be hanging from the nearby lamp pole.}
{4010}{}{Alright. I want to ask one more thing.}
{4020}{}{Pfft... Another nonames with guns. I am out of here, freak.}
{5000}{}{Hmh... Don't remember you being in our search lists. Guess you are not a criminal. Fine, I can give ya a small job to handle. One of our squads found the mutants' hideout not far from the city. These greenskins attack our caravans. They must be stopped. But most important is that we need info from their data terminal. We think that they store the data about other criminal gangs in the area. Are you up to help us to storm their hideout?}
{5010}{}{Very well. I am on it.}
{5020}{}{Nah, on the second thought I better go have something else to do.}
{6000}{}{You? Hold on a minute... Your face looks familiar. [ He takes out a notebook. The sign on it says "The list of criminals for hanging" ]}
{6010}{}{Fine, you want to dance? Lets dance then. [ Attack ]}
{6020}{}{I better go.}
{6030}{}{You know... I need to go now.}
{7000}{}{Very well. Once you are there, report to captain Gross. Now go.}
{8000}{}{I am Ranger Douglas McGree. And I do not civilians like you to get their noses inside.}
{8010}{}{You said something about Desert Rangers...}
{8020}{}{Fine, lets switch the topic.}
{9000}{}{Hmh... Not much has survived as it seems. Very well, here is your payment,}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area. Outsiders are not allowed inside the Dam.}
{2010}{}{You wil let me in, fucker! Or I will smash your brains all over the wall!}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{I need a job. Do you have any for me?}
{2050}{}{I need a job. Do you have anything in mind?}
{2060}{}{I got the info from mutants' terminal. Take a look.}
{2070}{}{Fine, fine. I am leaving.}
{3000}{}{This is the HQ of Desert Rangers, we can't let civilians in.}
{3010}{}{Who are Desert Rangers?}
{3020}{}{And you are... ?}
{3030}{}{Fine, I have another question.}
{4000}{}{We are the followers of the law. Our organisation brings peace to the Wasteland. We protect weaks, defend good people and blah, blah, blah. Everything you need to know is that if you are a freaking scumbag, killing people and stealing their belongings, then pretty soon you will be hanging from the nearby lamp pole.}
{4010}{}{Alright. I want to ask one more thing.}
{4020}{}{Pfft... Another nonames with guns. I am out of here, freak.}
{5000}{}{Hmh... Don't remember you being in our search lists. Guess you are not a criminal. Fine, I can give ya a small job to handle. One of our squads found the mutants' hideout not far from the city. These greenskins attack our caravans. They must be stopped. But most important is that we need info from their data terminal. We think that they store the data about other criminal gangs in the area. Are you up to help us to storm their hideout?}
{5010}{}{Very well. I am on it.}
{5020}{}{Nah, on the second thought I better go have something else to do.}
{6000}{}{You? Hold on a minute... Your face looks familiar. [ He takes out a notebook. The sign on it says "The list of criminals for hanging" ]}
{6010}{}{Fine, you want to dance? Lets dance then. [ Attack ]}
{6020}{}{I better go.}
{6030}{}{You know... I need to go now.}
{7000}{}{Very well. Once you are there, report to captain Gross. Now go.}
{8000}{}{I am Ranger Douglas McGree. And I do not civilians like you to get their noses inside.}
{8010}{}{You said something about Desert Rangers...}
{8020}{}{Fine, lets switch the topic.}
{9000}{}{Hmh... Not much has survived as it seems. Very well, here is your payment,}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area. Outsiders are not allowed inside the Dam.}
{2010}{}{You wil let me in, fucker! Or I will smash your brains all over the wall!}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{I need a job. Do you have any for me?}
{2050}{}{I need a job. Do you have anything in mind?}
{2060}{}{I got the info from mutants' terminal. Take a look.}
{2070}{}{Fine, fine. I am leaving.}
{3000}{}{This is the HQ of Desert Rangers, we can't let civilians in.}
{3010}{}{Who are Desert Rangers?}
{3020}{}{And you are... ?}
{3030}{}{Fine, I have another question.}
{4000}{}{We are the followers of the law. Our organisation brings peace to the Wasteland. We protect weaks, defend good people and blah, blah, blah. Everything you need to know is that if you are a freaking scumbag, killing people and stealing their belongings, then pretty soon you will be hanging from the nearby lamp pole.}
{4010}{}{Alright. I want to ask one more thing.}
{4020}{}{Pfft... Another nonames with guns. I am out of here, freak.}
{5000}{}{Hmh... Don't remember you being in our search lists. Guess you are not a criminal. Fine, I can give ya a small job to handle. One of our squads found the mutants' hideout not far from the city. These greenskins attack our caravans. They must be stopped. But most important is that we need info from their data terminal. We think that they store the data about other criminal gangs in the area. Are you up to help us to storm their hideout?}
{5010}{}{Very well. I am on it.}
{5020}{}{Nah, on the second thought I better go have something else to do.}
{6000}{}{You? Hold on a minute... Your face looks familiar. [ He takes out a notebook. The sign on it says "The list of criminals for hanging" ]}
{6010}{}{Fine, you want to dance? Lets dance then. [ Attack ]}
{6020}{}{I better go.}
{6030}{}{You know... I need to go now.}
{7000}{}{Very well. Once you are there, report to captain Gross. Now go.}
{8000}{}{I am Ranger Douglas McGree. And I do not civilians like you to get their noses inside.}
{8010}{}{You said something about Desert Rangers...}
{8020}{}{Fine, lets switch the topic.}
{9000}{}{Hmh... Not much has survived as it seems. Very well, here is your payment,}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Halt! This is a restricted area. Outsiders are not allowed inside the Dam.}
{2010}{}{You wil let me in, fucker! Or I will smash your brains all over the wall!}
{2020}{}{Who are you?}
{2030}{}{What is this place?}
{2040}{}{I need a job. Do you have any for me?}
{2050}{}{I need a job. Do you have anything in mind?}
{2060}{}{I got the info from mutants' terminal. Take a look.}
{2070}{}{Fine, fine. I am leaving.}
{3000}{}{This is the HQ of Desert Rangers, we can't let civilians in.}
{3010}{}{Who are Desert Rangers?}
{3020}{}{And you are... ?}
{3030}{}{Fine, I have another question.}
{4000}{}{We are the followers of the law. Our organisation brings peace to the Wasteland. We protect weaks, defend good people and blah, blah, blah. Everything you need to know is that if you are a freaking scumbag, killing people and stealing their belongings, then pretty soon you will be hanging from the nearby lamp pole.}
{4010}{}{Alright. I want to ask one more thing.}
{4020}{}{Pfft... Another nonames with guns. I am out of here, freak.}
{5000}{}{Hmh... Don't remember you being in our search lists. Guess you are not a criminal. Fine, I can give ya a small job to handle. One of our squads found the mutants' hideout not far from the city. These greenskins attack our caravans. They must be stopped. But most important is that we need info from their data terminal. We think that they store the data about other criminal gangs in the area. Are you up to help us to storm their hideout?}
{5010}{}{Very well. I am on it.}
{5020}{}{Nah, on the second thought I better go have something else to do.}
{6000}{}{You? Hold on a minute... Your face looks familiar. [ He takes out a notebook. The sign on it says "The list of criminals for hanging" ]}
{6010}{}{Fine, you want to dance? Lets dance then. [ Attack ]}
{6020}{}{I better go.}
{6030}{}{You know... I need to go now.}
{7000}{}{Very well. Once you are there, report to captain Gross. Now go.}
{8000}{}{I am Ranger Douglas McGree. And I do not civilians like you to get their noses inside.}
{8010}{}{You said something about Desert Rangers...}
{8020}{}{Fine, lets switch the topic.}
{9000}{}{Hmh... Not much has survived as it seems. Very well, here is your payment,}

